src/GithubHostTry/MainWindow.xaml

<Window x:Class="GithubHostTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ips="clr-namespace:System.Net.NetworkInformation;assembly=System.Net.Ping"
        xmlns:local="clr-namespace:GithubHostTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="Menu">
            <MenuItem Click="MenuItem_Click" Header="Add to hosts"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="GetButton">Get</Button>
        <ListBox x:Name="ResultList" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="status" ContextMenu="{StaticResource Menu}">
                        <Label DockPanel.Dock="Left" Content="{Binding Key}" Width="150"></Label>
                        <Label  Width="40" HorizontalContentAlignment="Right" Content="{Binding Value.RoundtripTime}"></Label>
                        <Label DockPanel.Dock="Right">ms</Label>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Value.Status}" Value="{x:Static ips:IPStatus.Success}">
                            <Setter TargetName="status" Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
